<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Modelo colaborativo de Briefing - Briefing-colab by rodrigomuniz</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Briefing-colab</h1>
        <p>Modelo de questionário de Briefing colaborativo para criação de projetos digitais (website, mobile e web apps...)</p>

        <p class="view"><a href="https://github.com/rodrigomuniz/briefing-colab">View the Project on GitHub <small>rodrigomuniz/briefing-colab</small></a></p>


        <ul>
          <li><a href="https://github.com/rodrigomuniz/briefing-colab/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/rodrigomuniz/briefing-colab/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/rodrigomuniz/briefing-colab">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>Vamos fazer um modelo de questionário de Briefing colaborativo para sites, mobile e web apps?</h3>

<p>A hora de diagnosticar um cliente para um site, mobile app ou campanha online é tão importante quanto a hora de entregar o projeto, e o sucesso deste depende diretamente da qualidade das informações que você consegue levantar já nos primeiros contatos. Mas afinal, o que perguntar? Devem existir vários “tutoriais” e roteiros ensinando a brifar um site, mas por que não unimos forças e criar um modelo base? </p>

<p>Vá em frente! Faça o fork do repositório e depois de editar, enviei um pull request que reviso antes de aprovar. É só adicionar perguntas e até melhorar as existentes editando o arquivo <a href="Briefing.html" target="_blank">Briefing.html</a> </p>

<h4>Socorro, quero participar mas não sei Git</h4>
<p>
<a href="https://github.com/rodrigomuniz/briefing-colab/issues">Publique um issue</a> com suas colaborações.
</p>

<h4>Cuidados ao usar</h4>
<p><em>Fique atento para adaptar o questionário ao tipo de projeto, nem todas as perguntas precisam ser feitas para determinado tipo de projeto. E muitas das respostas você consegue já no primeiro contato por telefone ou e-mail, portanto cuidado para não repetí-las ao enviar o questionário ou aplicar em uma entrevista/reunião.</em></p>

<p><a href="http://rodrigomuniz.com/blog/modelo-questionario-briefing-colaborativo-para-websites/">Leia mais sobre a ideia no post no blog.</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/rodrigomuniz">rodrigomuniz</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>